<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Stuffed_Eggplant-image.jpg">
    <title>Stuffed Eggplant</title>
</head>
<body>
    <div class="container">
        <h1>Stuffed Eggplant</h1>
        <div class="introduction">
            <p>This delicious stuffed eggplant with a cheesy top is a must-try recipe! Great as a hearty main but you can buy the mini eggplants and use them for a side dish or appetizer.</p>
        </div>
        <div class="dish-image">
            <img src="Stuffed_Eggplant-image.jpg" alt="Stuffed_Eggplant-image" height="500px" >
        </div>
        
        <div class="ingredients">
            <h2>Stuffed Eggplant Ingredients</h2>
            <p>These are the ingredients you’ll need to make this restaurant-worthy stuffed eggplant recipe at home: </p>
                <ul>
                    <li><strong>Eggplant</strong>: You’ll need one eggplant (halved lengthwise) to make two servings.</li>
                    <li><strong>Olive oil</strong>: Brush the shells with olive oil before seasoning with salt and pepper.</li>
                    <li><strong>Sausage</strong> : Sweet Italian sausage makes this stuffed eggplant a hearty, crowd-pleasing meal.</li>
                    <li><strong>Seasonings</strong>: This stuffed eggplant is seasoned with salt, pepper, fresh garlic, and fresh basil. </li>
                    <li><strong>Vegetables</strong>: An onion and fresh mushrooms lend texture and flavor. </li>
                    <li><strong>Pasta sauce</strong>: Use store-bought or homemade tomato-basil pasta sauce.</li>
                    <li><strong>Bread crumbs</strong>: Italian-seasoned panko bread crumbs give the stuffed eggplant a welcome crunch. </li>
                    <li><strong>Cheese</strong>: For the most delicious results, grate your own Parmesan cheese instead of using the pre-shredded stuff.</li>
                </ul>
                
           
        </div>
        <div class="steps">
            <h2>How to Make Stuffed Eggplant</h2>
            <p>You’ll find the full, step-by-step recipe below – but here’s a brief overview of what you can expect when you make stuffed eggplant: </p>
            <ol>
                <li>Scoop out the flesh, brush the shells with oil, and season.</li>
                <li>Chop the reserved eggplant flesh into bite-sized pieces.</li>
                <li>Cook sausage, vegetables, and garlic in the remaining oil. </li>
                <li>Stir in the reserved eggplant, basil, and sauce. Mix in some of the panko and cheese. </li>
                <li>Stuff the shells and sprinkle the remaining cheese and panko over the top. </li>
                <li>Bake until the eggplant is tender. </li>
            </ol>
        </div>
        <div class="ingredients-detailed">
            <h2>Ingredients</h2>
            <ul>
                <li>1 (1 1/2 pound) eggplant, halved lengthwise</li>
                <li>3 tablespoons olive oil, divided</li>
                <li>1/2 teaspoon salt</li>
                <li>1/2 teaspoon ground black pepper</li>
                <li>1/2 pound sweet Italian sausage, casings removed</li>
                <li>1 cup chopped onion</li>
                <li>1 cup sliced fresh mushrooms</li>
                <li>4 cloves garlic, minced</li>
                <li>2 tablespoons chopped fresh basil/li>
                <li>1 cup tomato-basil pasta sauce</li>
                <li>3/4 cup Italian seasoned panko bread crumbs, divided</li>
                <li>1/2 cup grated Parmesan cheese, divided</li>
            </ul>
        </div>
        <div class="directions">
            <h2>Directions</h2>
            <ul>
                
                <li>
                    <h3>Step 1</h3>
                    <p>Gather ingredients. Preheat the oven to 350 degrees F (175 degrees C). Line a rimmed baking sheet with foil.</p>
                </li>
                <li>
                    <h3>Step 2</h3>
                    <p>Cut around the edge of the flesh in each eggplant half using a sharp paring knife, leaving a 1/2-inch border. Scoop out flesh using a spoon, leaving 1/2-inch-thick shell; reserve flesh and chop into bite-size pieces.</p>

                </li>
                <li>
                    <h3>Step 3</h3>
                    <p>Brush shells with 2 tablespoons olive oil and season with salt and pepper; set aside.</p>

                </li>
                <li>
                    <h3>Step 4</h3>
                    <p>Heat remaining 1 tablespoon olive oil in a large, deep skillet over medium high heat. Add sausage, onion, mushrooms, and garlic; cook and stir until sausage is evenly brown. Stir in reserved chopped eggplant and basil. Add pasta sauce; cook and stir for 5 minutes. Mix in 1/2 cup of panko and 1/4 cup Parmesan cheese.</p>
                </li>
                <li>
                    <h3>Step 5</h3>
                    <p>Stuff mixture into eggplant shells. Combine remaining panko and cheese in a small bowl; sprinkle over stuffing.</p>
                </li>
                <li>
                    <h3>Step 6</h3>
                    <p>Bake in preheated oven until eggplant is tender, 45 to 50 minutes.</p>
                </li>
            </ul>

        </div>
    </div>
    
</body>
</html>